
# 5랑 6이 헷갈리는 도중에 두 수의 합 최대 최소 구하는 문제

# 결과값을 최솟값, 최댓값으로 두개 출력할건데
# 입력받은 숫자에 5가 있으면
# 싹다 6으로 바꿔서 최댓값에 더해놓고
# 다시 5로 싹다 바꿔서 최솟값에 더해놓을거임.

# 입력받은 숫자에 6이 있으면
# 싹다 5로 바꿔서 최솟값에 더해놓고
# 다시 6으로 싹다 바꿔서 최댓값에 더해놓을거임.

# 입력받은 숫자에 5와 6이 없다면
# 최댓값 최솟값에 영향을 미치지 않으므로
# 둘 다에 그냥 더해줄거임.

# 두 수를 입력받음
n = list(input().split())

# 최댓값 최솟값 초기화
sum_n_max = 0
sum_n_min = 0


for i in n:
    # 5가 있으면
    if '5' in i:
        # 5를 싹다 6으로 바꿔서 저장한 뒤
        i = i.replace('5','6')
        # 계산할 수 있게 정수형으로 형변환 후 최댓값에 합산
        sum_n_max += int(i)
        # 6을 싹다 5로 바꿔서 저장한 뒤
        i = i.replace('6','5')
        # 형변환 후 최솟값에 합산
        sum_n_min += int(i)

    # 6이 있으면 반대로
    elif '6' in i:   
        i = i.replace('6','5')
        sum_n_min += int(i)
        i = i.replace('5','6')
        sum_n_max += int(i)

    # 숫자에 5와 6이 없는 경우는 그냥 둘 다 더해줌
    else:
        sum_n_max += int(i)
        sum_n_min += int(i)
    
print(sum_n_min, sum_n_max)

    