# 내 인생에서 가장 짧었던 0.25초

# 두 정수를 입력 받고 
# 두 정수 사이의 모든 정수들의 합을 구해야 함
a, b = map(int, input().split())


# 아래의 코드는 for문을 사용하여 전체 탐색했는데
# 시간이 초과되어버림

# sum = 0

# if a < b:
#     for i in range(a, b+1):
#         sum += i
# elif a > b :
#     for i in range(b, a+1):
#         sum += i
# else:
#     sum = a

# print(sum)

# 경험적 추론 등장
# 규칙을 찾아냄


# a - b 에 절댓값을 씌우고

x = abs(a-b)

# 그 값이 홀수이면
# 예를 들어
# 1 2 3 4 의 경우
# (1+4) + (2+3)
# (a+b) + (a+b)
# 즉 a+b가 두번
# 이 두번이라는 값은
# x를 2로 나눈 몫에 1을 더해준 값
if x % 2 == 1:
    sum = (a+b) * ((x // 2) + 1)

# 그 값이 짝수이면
# 예를 들어
# 5 6 7 8 9 의 경우
# (5+9) + (6+8) + 7
# 이는 아래와 같음
# (a+b) + (a+b) + (a+b)//2
# 즉 (a+b)를 2로 나눈 몫이 다섯번
# 이 다섯번이라는 값은
# x에 1을 더해준 값
else:
    sum = ((a+b) // 2) * (x + 1)

print(sum)