# 오렌지, 사과, 파인애플 주스의 양
A, B, C = map(int, input().split())

# 칵테일을 만드는데 필요한 각 주스의 비율
I, J, K = map(int, input().split())

j_list = [A, B, C]
r_list = [I, J, K]

# 비율?
# 단순 나머지 계산만 하면 안된다
# 왜냐면 3 3 3 같은 비율이 입력될 경우
# 10 10 10 이 들어와도 결국 1대 1대 1이기 때문에
# 출력값은 0 0 0 이 나와야 됨
# 


# 쥬스의 양 리스트 중 가장 작은 숫자를 저장
j_min = min(j_list)

# 그래서 비율이 모두 같은 숫자일 경우
# 쥬스의 양 중 가장 적은 쥬스가 0이 될때까지
# 칵테일이 만들어질테고
# 남는 쥬스의 양은 결국
# 원래 있던 양에서 가장 양이 적은 쥬스의 양을 뺀 값
if I == J == K:
    for aoj in j_list:
        aoj = aoj - j_min
        print(aoj, end=' ')

# 그 외의 경우
#
# 칵테일을 만들 때에는 세가지 쥬스가 동시에 들어감
# 예를 들어
#
# 10 12 11
#  3  5  2
# 
# 일 경우
# 칵테일은 두번만 만들 수 있음
# 이 두번이라는 값은
# 쥬스의 양을 비율로 나눈 값 중 가장 작은 값임
# 두번 만들고 남은 쥬스의 양이 곧 정답
# 즉 cylce 이라는 변수에          
else:
    cycle = min(A/I, B/J, C/K)
    # 쥬스의 양을 비율로 나눈 값 중 가장 작은 값을 넣고
    print(A - (I * cycle), B - (J * cycle), C - (K * cycle))
    # 쥬스의 양에서 비율 * cycle을 빼준 값이 정답

# 그런데 비율로 받은 값이 6 4 2 와 같이 서로소가 아닐 경우도
# 고려해줘야 할 것 같은데
# 나눠 버려서 상관이 없는건가?
    








