# 0보다 크거나 같고 99보다 작거나 같은 정수가 주어짐
N = input()
# 카운트 초기화
count = 0
# 초기값과 비교해서 사이클 끝내야 되니까 초기값 저장
n = N

# 사이클 돌려야 되니까 while True로 무한반복
while True:

# 주어진 수가 10보다 작다면
# 앞에 0을 붙여 두자리 수로 만들고
    if len(N) == 1:
        N = '0' + N

    # 각 자리의 숫자를 더한 값을 다시 문자열로 저장
    added = str(int(N[0]) + int(N[1]))
    # 입력받은 숫자의 가장 오른쪽 숫자와
    # added의 가장 오른쪽 자리 숫자를 붙임
    N = N[-1] + added[-1]
    count += 1

    if N == n:
        print(count)
        break

### 시간초과요??????????


