# 원형으로 모여 앉아서
# 1번 자리에 앉은 사람이 공을 받고
# 공을 던지는데
# 어디 던지냐면
# 만약 던지는 사람이 공을 받은 횟수가
# 홀수일 경우 현재 위치에서 시계 방향으로 L번째
# 짝수일 경우 현재 위치에서 반시계 방향으로 L번째
# 사람에게 공을 던짐
# 한 사람이 공을 M번 받으면 끝

# 입력받음
N, M, L = map(int, input().split())

# 몇번 받았는지 체크할 0이 N개 있는 배열 초기화
arr = [0] * N

# 맨 처음 1번이 공 받으므로 1번 친구 공받은 횟수 1로 초기화
arr[0] = 1

# 총 공 던진 횟수 체크하기 위한 변수
count = 0

# 공의 현재 위치를 저장하기 위한 변수 
current = 0

# 배열에 M이 나오면 반복문을 멈춤
while M not in arr:
    
    # 현재 위치의 공 받은 횟수가 홀수일 때
    if arr[current] % 2:
        # 현재 위치를 시계방향 L번째로 바꿈
        current = (current + L + N) % N
        # 현재 위치에 1 더함
        arr[current] += 1
        # 카운트 1 더함
        count += 1
    # 현재 위치의 공 받은 횟수가 짝수일 때
    else:
        # 현재 위치를 반시계방향 L번째로 바꿈
        current = (current - L + N) % N
        # 현재 위치에 1 더함
        arr[current] += 1
        # 카운트 1 더함
        count += 1

print(count)


