# 변의 길이가 1인 정사각형 n개를 가지고
# 만들 수 있는 직사각형의 개수를 구해야 함
# 만들 수 있는 직사각형의 개수는

# 약수들의 개수가 홀수인 경우와 짝수인 경우로
# 나누어서 생각해야 함

# 예를 들어 81의 경우
# 1 3 9 27 81 로 약수들의 개수가 홀수임
# 여기서 만들 수 있는 직사각형의 수는
# 1X81, 3X27, 9X9 세개임


# 예를 들어 125의 경우
# 1 5 25 125 로 약수들의 개수가 짝수임
# 여기서 만들 수 있는 직사각형의 수는
# 1X125, 5X25 두개임

# 즉
# 약수들의 개수가 홀수일 경우
# 약수들의 개수 // 2 + 1,
# 약수들의 개수가 짝수일 경우
# 약수들의 개수 // 2
# 가 만들 수 있는 직사각형의 개수임


n = int(input())

# 숫자 n의 약수의 개수를 구하는 함수를 정의
def jik_gaesu(n):
    # 약수들을 저장할 배열 초기화
    arr = []
    # 1부터 n까지의 숫자 중
    # n을 해당 숫자로 나누었을 때
    # 나머지가 0인
    # 즉 약수를 배열에 저장
    for i in range(1, n+1):
        if n % i == 0:
            arr.append(i)
    # 약수들의 개수가 홀수일 때        
    if len(arr) % 2:
        return (len(arr) // 2) + 1
    # 약수들의 개수가 짝수일 때
    else:
        return (len(arr) // 2)

# 결과값 초기화
result = 0
# 1부터 n까지
for j in range(1, n+1):
    # 결과값에 직사각형의 개수들을 더함
    result += jik_gaesu(j)

print(result)
