# 연도를 Y라는 변수로 입력받음
Y = int(input())

# 연도가 4의 배수이면서 100의 배수가 아닐때 == 윤년
if Y % 4 == 0 and Y % 100 != 0:
    print(1)

# 연도가 4의 배수이면서 400의 배수일 때 == 윤년
elif Y % 4 == 0 and Y % 400 == 0:
    print(1)
    
# 그 외의 연도는 윤년이 아님
else:
    print(0)

